<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.mvvm_example.UserVM"/>
        <variable
            name="viewModel"
            type="UserVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.response}"
            android:textColor="@color/colorPrimaryDark" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.btnText}"
            android:onClick="@{() -> viewModel.onButtonClick()}"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isVisible}" />
    </LinearLayout>
</layout>
