<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Esta parte es la que realiza las subscripciones ya sean eventos o lectura de variables-->
    <data>
<!--El name de nuestras etiquetas variable sera el que se tomara para referencia la propiedad o variable a utilizar-->
        <variable
            name="userMVVM"
            type="com.example.mvvm_example.UserVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--El texto que el textView obtiene es el del objeto directamente y no el seteado de  TextView.setText()-->
        <TextView
            android:text="@{userMVVM.name, default=Name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="19dp" />
<!--al poner el evento directo en el boton, se obtiene el estado ACTUAL de la variable a la cual estamos suscritos
    de esta manera los cambios que se ven reflejados son los que sufre el objeto y no los que obtendriamos con un TextView.setText()-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="@{() -> userMVVM.onButtonClick()}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NULL"
            android:visibility="gone"
          />
    </LinearLayout>
</layout>
